[gd_scene load_steps=8 format=3 uid="uid://b1n4l48hpdlvl"]

[ext_resource type="Script" path="res://main.gd" id="1_h8lw1"]
[ext_resource type="PackedScene" uid="uid://buk4hi5whq5mp" path="res://puppet/puppet.tscn" id="2_xjmcy"]
[ext_resource type="Script" path="res://camera_2d.gd" id="3_k7ou1"]
[ext_resource type="Texture2D" uid="uid://bio71x3whxtp0" path="res://bgtile.png" id="4_khjwo"]

[sub_resource type="AudioStreamMicrophone" id="AudioStreamMicrophone_phvn7"]

[sub_resource type="LabelSettings" id="LabelSettings_3vtem"]
font_size = 71

[sub_resource type="LabelSettings" id="LabelSettings_pe2ke"]
font_size = 24

[node name="main" type="Node2D"]
script = ExtResource("1_h8lw1")
puppet_scene = ExtResource("2_xjmcy")

[node name="MicrophoneInput" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamMicrophone_phvn7")
autoplay = true
bus = &"Record"

[node name="MultiplayerSpawner2" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://cursor/Cursor.tscn")
spawn_path = NodePath("..")

[node name="Camera2D" type="Camera2D" parent="."]
unique_name_in_owner = true
anchor_mode = 0
script = ExtResource("3_k7ou1")

[node name="UI" type="TabContainer" parent="Camera2D"]
unique_name_in_owner = true
offset_right = 269.0
offset_bottom = 216.0
size_flags_horizontal = 3
size_flags_vertical = 3
current_tab = 0
metadata/_edit_group_ = true

[node name="Main Menu" type="PanelContainer" parent="Camera2D/UI"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Camera2D/UI/Main Menu"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="Prop_Spawning" type="VBoxContainer" parent="Camera2D/UI/Main Menu/VBoxContainer"]
layout_mode = 2

[node name="SpawnPuppet" type="Button" parent="Camera2D/UI/Main Menu/VBoxContainer/Prop_Spawning"]
unique_name_in_owner = true
layout_mode = 2
text = "Spawn Puppet"

[node name="Networking_UI" type="VBoxContainer" parent="Camera2D/UI/Main Menu/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="IPInput" type="TextEdit" parent="Camera2D/UI/Main Menu/VBoxContainer/Networking_UI"]
custom_minimum_size = Vector2(150, 38)
layout_mode = 2
placeholder_text = "IP"

[node name="PortInput" type="TextEdit" parent="Camera2D/UI/Main Menu/VBoxContainer/Networking_UI"]
custom_minimum_size = Vector2(0, 38)
layout_mode = 2
placeholder_text = "Port"

[node name="Host" type="Button" parent="Camera2D/UI/Main Menu/VBoxContainer/Networking_UI"]
unique_name_in_owner = true
layout_mode = 2
text = "Host"

[node name="Join" type="Button" parent="Camera2D/UI/Main Menu/VBoxContainer/Networking_UI"]
unique_name_in_owner = true
layout_mode = 2
text = "Join"

[node name="Status" type="VBoxContainer" parent="Camera2D/UI"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="NetworkStatus" type="Label" parent="Camera2D/UI/Status"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
text = "LOCAL"
label_settings = SubResource("LabelSettings_3vtem")

[node name="Coordinates" type="Label" parent="Camera2D/UI/Status"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
text = "coordinates"
label_settings = SubResource("LabelSettings_pe2ke")

[node name="Settings" type="VBoxContainer" parent="Camera2D/UI"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="ColorPicker" type="ColorPicker" parent="Camera2D/UI/Settings"]
layout_mode = 2
can_add_swatches = false
color_modes_visible = false
sliders_visible = false
hex_visible = false
presets_visible = false

[node name="Label" type="Label" parent="Camera2D/UI/Settings"]
layout_mode = 2
text = "Cursor Color Settings"

[node name="ParallaxLayer" type="Parallax2D" parent="."]
z_index = -10
repeat_size = Vector2(210, 210)
repeat_times = 16

[node name="TiledBg" type="Sprite2D" parent="ParallaxLayer"]
unique_name_in_owner = true
texture = ExtResource("4_khjwo")

[connection signal="pressed" from="Camera2D/UI/Main Menu/VBoxContainer/Prop_Spawning/SpawnPuppet" to="." method="_on_spawn_puppet_pressed"]
[connection signal="pressed" from="Camera2D/UI/Main Menu/VBoxContainer/Networking_UI/Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="Camera2D/UI/Main Menu/VBoxContainer/Networking_UI/Join" to="." method="_on_join_pressed"]
