[gd_scene load_steps=9 format=3 uid="uid://buk4hi5whq5mp"]

[ext_resource type="Script" path="res://puppet/puppet_main.gd" id="1_05bsq"]
[ext_resource type="Texture2D" uid="uid://cpaftfv0v0kea" path="res://balloon_kid.png" id="3_7tmck"]
[ext_resource type="Script" path="res://puppet/puppet_sprite.gd" id="3_nox5t"]
[ext_resource type="Script" path="res://puppet/puppet_ui.gd" id="4_e711u"]

[sub_resource type="LabelSettings" id="LabelSettings_tq54d"]
font_size = 71

[sub_resource type="LabelSettings" id="LabelSettings_3hgoq"]
font_size = 24

[sub_resource type="CircleShape2D" id="CircleShape2D_prsjb"]
radius = 91.0055

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_icygr"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:scale")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:puppet_sprite")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:possessor")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath(".:flip")
properties/4/spawn = true
properties/4/replication_mode = 2

[node name="puppet" type="Node2D"]
script = ExtResource("1_05bsq")

[node name="Sprite_Rotation_Point" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, 352)

[node name="Sprite2D" type="Sprite2D" parent="Sprite_Rotation_Point"]
unique_name_in_owner = true
position = Vector2(0, -352)
texture = ExtResource("3_7tmck")
script = ExtResource("3_nox5t")

[node name="VBoxContainer" type="VBoxContainer" parent="Sprite_Rotation_Point"]
visible = false
metadata/_tab_index = 0

[node name="NetworkStatus" type="Label" parent="Sprite_Rotation_Point/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
text = "LOCAL"
label_settings = SubResource("LabelSettings_tq54d")

[node name="Coordinates" type="Label" parent="Sprite_Rotation_Point/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
text = "coordinates"
label_settings = SubResource("LabelSettings_3hgoq")

[node name="Area2D" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_prsjb")

[node name="Panel" type="Panel" parent="."]
unique_name_in_owner = true
visible = false
offset_left = 4.0
offset_top = 4.0
offset_right = 313.0
offset_bottom = 246.0
script = ExtResource("4_e711u")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SpriteURL" type="TextEdit" parent="Panel/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
placeholder_text = "Input Sprite URL"
context_menu_enabled = false
wrap_mode = 1

[node name="Update" type="Button" parent="Panel/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Submit"

[node name="Size_Label" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Size"

[node name="Size_Slider" type="HSlider" parent="Panel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
min_value = 0.1
max_value = 2.0
step = 0.01
value = 0.1

[node name="Send_To_origin" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Send to origin"

[node name="Possessor" type="Label" parent="Panel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_icygr")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="pressed" from="Panel/VBoxContainer/Update" to="Panel" method="_on_update_pressed"]
[connection signal="value_changed" from="Panel/VBoxContainer/Size_Slider" to="Panel" method="_on_size_slider_value_changed"]
[connection signal="pressed" from="Panel/VBoxContainer/Send_To_origin" to="." method="_on_send_to_origin_pressed"]
