[gd_scene load_steps=5 format=3 uid="uid://buk4hi5whq5mp"]

[ext_resource type="Script" path="res://puppet.gd" id="1_05bsq"]
[ext_resource type="Texture2D" uid="uid://eyyuwitmxqma" path="res://icon.svg" id="1_fh2my"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_j1gul"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_prsjb"]
radius = 91.0055

[node name="Puppet" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_05bsq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_fh2my")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_j1gul")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_prsjb")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
